# test

untitled2/: build.gradle
untitled2/gradle/wrapper/: gradle-wrapper.properties
untitled2/src/main/java/: module-info.java
untitled2/src/main/java/starter/: Controller.java  EpisodeButton.java  Main.java  Medie.java  Model.java  Movie.java  Series.java  User.java  sample.fxml  src.plantuml
untitled2/src/main/resources/: film.txt  serier.txt
